server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=Niber-4821

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890

jwt.expiration=36000000

spring.main.allow-circular-references=true